{
  "name": "server",
  "version": "1.0.0",
  "description": "uno backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Amari Byrd",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  }
}
