{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mantine/core": "^4.2.1",
    "@mantine/form": "^4.2.1",
    "@mantine/hooks": "^4.2.1",
    "@mantine/notifications": "^4.2.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@taquito/beacon-wallet": "^17.3.0",
    "@taquito/taquito": "^17.3.0",
    "@temple-wallet/dapp": "^8.0.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "react": "^18.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^4.0.3",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.5.0",
    "tabler-icons-react": "^1.47.0",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
   "not dead",
   "not op_mini all"
 ]
}
